#======================= Global Settings =======================

[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
workgroup = WORKGROUP

# Newer clients don't require NetBIOS, but if you have old Windows systems (xp)
# then you will need to able NetBIOS.
disable netbios = yes

#### Debugging/Accounting ####
  # 0 disables logging; 3 provides high verbosity. 
  log level = 0

  # This tells Samba to use a separate log file for each machine that connects
  log file = /var/log/samba/%m.log
  max log size = 1000

  # We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
  # Append syslog@1 if you want important messages to be sent to syslog too.
  logging = file


# Do something sensible when Samba crashes: mail the admin a backtrace
panic action = /usr/share/samba/panic-action %d


####### Authentication #######
smb encrypt = required
security = user
obey pam restrictions = no
passdb backend = smbpasswd

########## Domains ###########

# Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
usershare allow guests = no


hide files = /lost+found/~/

smb1 unix extensions = no
allow insecure wide links = yes
#unix extensions = no
follow symlinks = yes

#======================= Share Definitions =======================

[splunk]
   comment = share
   path = /samba_share
   browseable = no
   read only = no
   create mask = 0660
   directory mask = 0770
   valid users = john
   follow symlinks = yes
   wide links = yes

